<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp">

    <fragment
        tools:layout="@layout/fragment_fragmento_lista"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:name="com.svalero.comunicacionentrefragments.fragments.FragmentoLista"
        android:id="@+id/listaFragment" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="50">

        <fragment
            tools:layout="@layout/fragment_fragmento_foto"
            android:layout_weight="50"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:name="com.svalero.comunicacionentrefragments.fragments.FragmentoFoto"
            android:id="@+id/fragmentoFoto" />

    </LinearLayout>


</LinearLayout>
